# Once-Collection-Weekly_WS-Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cr/oncecollectionweekly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/oncecollectionweekly/: MainActivity.kt  OnceCollectionWeekly.kt
app/src/main/java/com/cr/oncecollectionweekly/data/models/: AttributeDTO.kt  ConfigurableOptionDTO.kt  FetchProductDetailsResponseDTO.kt  ProductDataDTO.kt  ReviewDTO.kt
app/src/main/java/com/cr/oncecollectionweekly/data/remote/: KtorClient.kt  RetrofitInterface.kt
app/src/main/java/com/cr/oncecollectionweekly/data/repository/: KtorRepositoryImpl.kt  RetrofitRepositoryImpl.kt  StoreRepository.kt  Webservices.kt
app/src/main/java/com/cr/oncecollectionweekly/di/: AppModule.kt
app/src/main/java/com/cr/oncecollectionweekly/domain/models/: Attribute.kt  ConfigurableOption.kt  FetchProductDetailsResponse.kt  ProductData.kt  Review.kt
app/src/main/java/com/cr/oncecollectionweekly/domain/usecase/: GetData.kt  StoreUseCase.kt
app/src/main/java/com/cr/oncecollectionweekly/presentation/features/productDetails/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/cr/oncecollectionweekly/presentation/navigation/: Routes.kt
app/src/main/java/com/cr/oncecollectionweekly/ui/components/: NoInternetScreen.kt
app/src/main/java/com/cr/oncecollectionweekly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cr/oncecollectionweekly/utils/: AndroidConnectivityObserver.kt  ContentDisplayState.kt  DataResultState.kt  GeneralError.kt  NetworkCallWrapper.kt  Result.kt  TextUtils.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  tabby_logo.xml
app/src/main/res/raw-night/: no_internet_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cr/oncecollectionweekly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
